APP_NAME="REST API USING PYTHON FLASK AND PONY ORM"
APP_HOST=localhost
APP_PORT=5000
APP_VERSION=1.0.0
APP_DEBUG=False
DB_CONNECTION=postgres
DB_USERNAME=postgres
DB_DATABASE=sesame
DB_PASSWORD=pippobaudo
SECRET_KEY="secret"